<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./bootstrap.min.css" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leave Management System</title>

    <style>
        .topnavigation a {
            float: right;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .container {
            background-color: white;
        }
        
        .site-header {
            background-color: honeydew;
        }
        
        .main {
            background-color: bisque;
        }
        
        .main-content-col {
            background-color: beige;
            width: 80%;
            float: right;
            min-height: 300px;
        }
        
        .side-bar-col {
            background-color: azure;
            width: 20%;
            min-height: 300px;
            margin-right: 80%
        }
        
        #AllleaveRequests {
            background-color: #ADD8E6;
            color: black;
            font-family: 'centurygothicbold', 'CircularStd', sans-serif;
            text-transform: uppercase;
            outline: 0;
            width: 80%;
            border: 10;
            padding: 15px;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
        }
        
        #leaveStatus {
            background-color: #ADD8E6;
            color: black;
            font-family: 'centurygothicbold', 'CircularStd', sans-serif;
            text-transform: uppercase;
            outline: 0;
            width: 80%;
            border: 10;
            padding: 15px;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="site-header">
            <h2>Admin Dashboard</h2>
        </header>

        <div class="main">
            <div class="main-content-col">
                <table id="leaveRequestsTable"></table>
                <table id="leaveStatusTable"></table>
            </div>

            <div class="side-bar-col" id="leave">
                <button type="button" id="AllleaveRequests"> All Leave Requests</button><br>
                <button type="button" id="leaveStatus"> Leave Status</button><br>
            </div>

        </div>
    </div>

    <script src="./jquery-3.4.1.min.js"></script>
    <script>
        function ApproveLeaveRequest(id) {
            $.ajax({
                method: "PATCH",
                url: "http://localhost:3000/Leave-Request/" + id,
                data: {
                    status: "approved"
                },
                success: function(result) {
                    console.log(result);
                    // alert("done");
                },

            });
        };

        function DisapproveLeaveRequest(id) {
            $.ajax({
                method: "PATCH",
                url: "http://localhost:3000/Leave-Request/" + id,
                data: {
                    status: "disapproved"
                },
                success: function(result) {
                    console.log(result);
                }

            });
        };

        $(document).ready(function() {
            $("#AllleaveRequests").on("click", function() {
                $.ajax({
                    url: "http://localhost:3000/Leave-Request",
                    success: function(result) {
                        console.log(result);
                        alert("done");
                        $("#leaveRequestsTable").html(`
                        <tr>
                            <th>Id</th>
                            <th>Leave Type</th>
                            <th>Start Date</th>
                            <th> End Date</th>
                        </tr>
                        `)
                        for (let i = 0; i < result.length; i++) {
                            let LeaveRequest = result[i];
                            $("#leaveRequestsTable").append(`
                            <tr>
                                 <td> ${LeaveRequest["id"]} </td> 
                                 <td> ${LeaveRequest["Leave-type"]} </td>
                                 <td> ${LeaveRequest["Start-Date"]}</td>      
                                 <td> ${LeaveRequest["End-Date"]}</td>
    
                                <td>
                                <input type="radio" name="status" value="approve" onclick = ApproveLeaveRequest(${LeaveRequest['id']}) /> Approve
                                </td> 
                                <td>
                                <input type="radio" name="status" value="disapprove" onclick = "DisapproveLeaveRequest(${LeaveRequest['id']})" /> Disapprove 
                                </td> 
                            </tr>
                            `);

                        }
                    },
                    method: "GET"
                });
                $("#leaveStatus").on("click", function() {
                    $.ajax({
                        url: "http://localhost:3000/Approve-Request",
                        success: function(result) {
                            console.log(result);
                            alert("done");
                            $("#leaveStatusTable").html(`
                        <tr>
                            <th> Leave Id </th>
                            <th> Status </th>
                            <th> Approved by </th>
                        </tr>
                        `)
                            for (let i = 0; i < result.length; i++) {
                                let LeaveRequest = result[i];
                                $("#leaveStatusTable").append(`
                            <tr>
                                <td>${LeaveRequest['id']}</td>
                                <td>${LeaveRequest["Status"]}</td>
                                <td>${LeaveRequest["Approved-by"]}</td>
                            </tr>
                            `);

                            }
                        },
                        method: "GET"
                    });
                });
            });
        });
    </script>
</body>

</html>